<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
	border-radius: 8px;
    moz-border-radius: 18px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}


</style>
</head>
<body background="4.jpg">

<h2>welcome!!!</h2>
<center>

<a href="fill.html"><button class="button button1">book tickets</button></a>
<a href="trains.html"><button class="button button1">train details</button></a>
<a href="new1.php"><button class="button button1">train status</button></a>
<?php
include new.php;?>
</center>

</body>
</html>
